body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #e0ece0;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.precision {
  font-size: 24px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

ul {
  margin: 20px 300px;
  padding: 0px;
  display: flex;
}

ul li {
  list-style: none;
  padding: 10px 20px;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  color: #262626;
  position: relative;
  flex-wrap: wrap;
}

ul li a::before {
  content: "";
  width: 0px;
  height: 5px;
  background: #00bcda;
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s;
}

ul li:hover a::before {
  width: 50%;
  transform: translateX(100%);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.botao {
  background: #00bcda;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 48px;
  text-transform: uppercase;
  color: rgb(172, 172, 172);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
